/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
/usr/lib/python2.7/dist-packages/scipy/lib/_util.py:35: DeprecationWarning: Module scipy.linalg.blas.fblas is deprecated, use scipy.linalg.blas instead
  DeprecationWarning)
Using gpu device 0: GRID K520
loading data
Training for Protists
RESULTS:

MultinomialNB:      Test: 0.58     CV: 0.53     Train Time: 0.030s     Score Time: 0.002s     Parameters: {'fit_prior': True}

kNN:      Test: 0.71     CV: 0.68     Train Time: 0.063s     Score Time: 0.677s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Random Forest:      Test: 0.68     CV: 0.64     Train Time: 0.557s     Score Time: 0.222s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

SVM:      Test: 0.48     CV: 0.51     Train Time: 3.007s     Score Time: 0.244s     Parameters: {}

Decision Tree:      Test: 0.44     CV: 0.51     Train Time: 3.360s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Logistic Classifier:      Test: 0.55     CV: 0.60     Train Time: 4.233s     Score Time: 0.002s     Parameters: {}

Evaluation Ended.
Training for Crustaceans
RESULTS:
kNN:      Test: 0.80     CV: 0.86     Train Time: 0.007s     Score Time: 0.015s     Parameters: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}

MultinomialNB:      Test: 0.63     CV: 0.76     Train Time: 0.006s     Score Time: 0.001s     Parameters: {'fit_prior': True}

SVM:      Test: 0.73     CV: 0.72     Train Time: 0.070s     Score Time: 0.009s     Parameters: {}

Logistic Classifier:      Test: 0.83     CV: 0.86     Train Time: 0.104s     Score Time: 0.003s     Parameters: {}

Decision Tree:      Test: 0.97     CV: 0.87     Train Time: 0.131s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Random Forest:      Test: 0.90     CV: 0.92     Train Time: 0.307s     Score Time: 0.179s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

Evaluation Ended.
Training for PelagicTunicates

RESULTS:

MultinomialNB:      Test: 0.62     CV: 0.58     Train Time: 0.047s     Score Time: 0.004s     Parameters: {'fit_prior': True}

Random Forest:      Test: 0.76     CV: 0.72     Train Time: 0.861s     Score Time: 0.313s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

kNN:      Test: 0.80     CV: 0.73     Train Time: 0.136s     Score Time: 1.912s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Decision Tree:      Test: 0.59     CV: 0.60     Train Time: 6.370s     Score Time: 0.002s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Logistic Classifier:      Test: 0.66     CV: 0.66     Train Time: 7.997s     Score Time: 0.003s     Parameters: {}

SVM:      Test: 0.57     CV: 0.58     Train Time: 8.455s     Score Time: 0.589s     Parameters: {}

Evaluation Ended.
Training for Artifacts


RESULTS:


SVM:      Test: 0.70     CV: 0.37     Train Time: 0.012s     Score Time: 0.003s     Parameters: {}

kNN:      Test: 0.90     CV: 0.91     Train Time: 0.004s     Score Time: 0.003s     Parameters: {'n_neighbors': 25, 'weights': 'uniform', 'algorithm': 'auto'}

MultinomialNB:      Test: 1.00     CV: 0.92     Train Time: 0.004s     Score Time: 0.001s     Parameters: {'fit_prior': True}

Logistic Classifier:      Test: 0.90     CV: 0.91     Train Time: 0.013s     Score Time: 0.003s     Parameters: {}

Decision Tree:      Test: 0.70     CV: 0.86     Train Time: 0.002s     Score Time: 0.001s     Parameters: {'max_features': 'log2', 'criterion': 'gini'}

Random Forest:      Test: 1.00     CV: 0.87     Train Time: 0.305s     Score Time: 0.202s     Parameters: {'max_features': 'log2', 'n_estimators': 15, 'n_jobs': 8}

Evaluation Ended.
Training for Chaetognaths
RESULTS:
MultinomialNB:      Test: 0.95     CV: 0.95     Train Time: 0.007s     Score Time: 0.001s     Parameters: {'fit_prior': False}

kNN:      Test: 0.95     CV: 0.98     Train Time: 0.011s     Score Time: 0.035s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

SVM:      Test: 0.93     CV: 0.97     Train Time: 0.048s     Score Time: 0.006s     Parameters: {}

Decision Tree:      Test: 1.00     CV: 0.89     Train Time: 0.014s     Score Time: 0.001s     Parameters: {'max_features': 'sqrt', 'criterion': 'entropy'}

Logistic Classifier:      Test: 1.00     CV: 0.97     Train Time: 0.169s     Score Time: 0.002s     Parameters: {}

Random Forest:      Test: 0.98     CV: 0.95     Train Time: 0.334s     Score Time: 0.199s     Parameters: {'max_features': 'log2', 'n_estimators': 15, 'n_jobs': 8}

Evaluation Ended.
Training for Planktons
RESULTS:
kNN:      Test: 1.00     CV: 1.00     Train Time: 0.003s     Score Time: 0.032s     Parameters: {'n_neighbors': 200, 'weights': 'distance', 'algorithm': 'auto'}

MultinomialNB:      Test: 1.00     CV: 0.99     Train Time: 0.008s     Score Time: 0.001s     Parameters: {'fit_prior': True}

Logistic Classifier:      Test: 1.00     CV: 0.99     Train Time: 0.045s     Score Time: 0.014s     Parameters: {}

Decision Tree:      Test: 0.97     CV: 0.94     Train Time: 0.010s     Score Time: 0.001s     Parameters: {'max_features': 'sqrt', 'criterion': 'entropy'}

SVM:      Test: 1.00     CV: 0.99     Train Time: 0.104s     Score Time: 0.012s     Parameters: {}

Random Forest:      Test: 1.00     CV: 0.99     Train Time: 0.365s     Score Time: 0.207s     Parameters: {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 8}

Evaluation Ended.
Training for Copepods
RESULTS:
MultinomialNB:      Test: 0.58     CV: 0.58     Train Time: 0.060s     Score Time: 0.005s     Parameters: {'fit_prior': True}

Random Forest:      Test: 0.75     CV: 0.71     Train Time: 1.411s     Score Time: 0.419s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

kNN:      Test: 0.72     CV: 0.74     Train Time: 0.251s     Score Time: 4.678s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Decision Tree:      Test: 0.62     CV: 0.62     Train Time: 12.310s     Score Time: 0.003s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Logistic Classifier:      Test: 0.68     CV: 0.68     Train Time: 20.294s     Score Time: 0.004s     Parameters: {}

SVM:      Test: 0.64     CV: 0.63     Train Time: 20.468s     Score Time: 1.380s     Parameters: {}

Evaluation Ended.
Training for Ctenophores
RESULTS:
MultinomialNB:      Test: 0.79     CV: 0.77     Train Time: 0.020s     Score Time: 0.003s     Parameters: {'fit_prior': True}

kNN:      Test: 0.94     CV: 0.91     Train Time: 0.052s     Score Time: 0.519s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Random Forest:      Test: 0.85     CV: 0.85     Train Time: 0.599s     Score Time: 0.281s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

Logistic Classifier:      Test: 0.87     CV: 0.81     Train Time: 1.569s     Score Time: 0.002s     Parameters: {}

SVM:      Test: 0.79     CV: 0.78     Train Time: 1.474s     Score Time: 0.143s     Parameters: {}

Decision Tree:      Test: 0.73     CV: 0.74     Train Time: 1.736s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Evaluation Ended.
Training for ShrimpLike
RESULTS:
MultinomialNB:      Test: 0.78     CV: 0.77     Train Time: 0.022s     Score Time: 0.002s     Parameters: {'fit_prior': True}

kNN:      Test: 0.79     CV: 0.82     Train Time: 0.036s     Score Time: 0.262s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Random Forest:      Test: 0.77     CV: 0.79     Train Time: 0.524s     Score Time: 0.299s     Parameters: {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 8}

SVM:      Test: 0.61     CV: 0.64     Train Time: 0.921s     Score Time: 0.063s     Parameters: {}

Logistic Classifier:      Test: 0.79     CV: 0.81     Train Time: 1.399s     Score Time: 0.002s     Parameters: {}

Decision Tree:      Test: 0.67     CV: 0.68     Train Time: 1.581s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Evaluation Ended.
Training for Detritus
RESULTS:
MultinomialNB:      Test: 0.81     CV: 0.79     Train Time: 0.022s     Score Time: 0.002s     Parameters: {'fit_prior': True}

kNN:      Test: 0.93     CV: 0.94     Train Time: 0.068s     Score Time: 0.471s     Parameters: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}

Decision Tree:      Test: 0.87     CV: 0.81     Train Time: 0.861s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'gini'}

Random Forest:      Test: 0.92     CV: 0.90     Train Time: 0.643s     Score Time: 0.292s     Parameters: {'max_features': 'log2', 'n_estimators': 15, 'n_jobs': 8}

Logistic Classifier:      Test: 0.85     CV: 0.88     Train Time: 1.481s     Score Time: 0.002s     Parameters: {}

SVM:      Test: 0.80     CV: 0.76     Train Time: 1.526s     Score Time: 0.125s     Parameters: {}

Evaluation Ended.
Training for Diotoms
RESULTS:
SVM:      Test: 1.00     CV: 0.86     Train Time: 0.005s     Score Time: 0.001s     Parameters: {}

kNN:      Test: 1.00     CV: 0.87     Train Time: 0.003s     Score Time: 0.003s     Parameters: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}

Logistic Classifier:      Test: 0.70     CV: 0.92     Train Time: 0.010s     Score Time: 0.003s     Parameters: {}

Decision Tree:      Test: 0.60     CV: 0.92     Train Time: 0.002s     Score Time: 0.001s     Parameters: {'max_features': 'log2', 'criterion': 'entropy'}

MultinomialNB:      Test: 1.00     CV: 0.89     Train Time: 0.003s     Score Time: 0.001s     Parameters: {'fit_prior': False}

Random Forest:      Test: 0.90     CV: 0.92     Train Time: 0.182s     Score Time: 0.176s     Parameters: {'max_features': 'log2', 'n_estimators': 5, 'n_jobs': 8}

Evaluation Ended.
Training for Echinoderms
RESULTS:
MultinomialNB:      Test: 0.89     CV: 0.86     Train Time: 0.015s     Score Time: 0.002s     Parameters: {'fit_prior': True}

kNN:      Test: 0.93     CV: 0.88     Train Time: 0.027s     Score Time: 0.125s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

SVM:      Test: 0.89     CV: 0.79     Train Time: 0.435s     Score Time: 0.031s     Parameters: {}

Random Forest:      Test: 0.89     CV: 0.87     Train Time: 0.521s     Score Time: 0.280s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

Logistic Classifier:      Test: 0.82     CV: 0.90     Train Time: 0.903s     Score Time: 0.002s     Parameters: {}

Decision Tree:      Test: 0.79     CV: 0.78     Train Time: 1.180s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Evaluation Ended.
Training for GelatinousZoolankton
RESULTS:
MultinomialNB:      Test: 0.90     CV: 0.96     Train Time: 0.008s     Score Time: 0.002s     Parameters: {'fit_prior': False}

kNN:      Test: 1.00     CV: 0.98     Train Time: 0.016s     Score Time: 0.031s     Parameters: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}

SVM:      Test: 0.98     CV: 0.95     Train Time: 0.073s     Score Time: 0.010s     Parameters: {}

Logistic Classifier:      Test: 0.98     CV: 0.98     Train Time: 0.075s     Score Time: 0.011s     Parameters: {}

Decision Tree:      Test: 0.96     CV: 0.97     Train Time: 0.343s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Random Forest:      Test: 1.00     CV: 0.98     Train Time: 0.365s     Score Time: 0.221s     Parameters: {'max_features': 'log2', 'n_estimators': 15, 'n_jobs': 8}

Evaluation Ended.
Training for Fish
RESULTS:
MultinomialNB:      Test: 0.83     CV: 0.84     Train Time: 0.023s     Score Time: 0.002s     Parameters: {'fit_prior': False}

Decision Tree:      Test: 0.81     CV: 0.82     Train Time: 0.057s     Score Time: 0.002s     Parameters: {'max_features': 'sqrt', 'criterion': 'gini'}

kNN:      Test: 0.90     CV: 0.88     Train Time: 0.061s     Score Time: 0.471s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

SVM:      Test: 0.86     CV: 0.83     Train Time: 0.900s     Score Time: 0.067s     Parameters: {}

Random Forest:      Test: 0.88     CV: 0.88     Train Time: 0.631s     Score Time: 0.298s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

Logistic Classifier:      Test: 0.90     CV: 0.89     Train Time: 1.550s     Score Time: 0.002s     Parameters: {}

Evaluation Ended.
Training for Gastropods
RESULTS:
kNN:      Test: 0.76     CV: 0.75     Train Time: 0.010s     Score Time: 0.020s     Parameters: {'n_neighbors': 10, 'weights': 'uniform', 'algorithm': 'auto'}

MultinomialNB:      Test: 0.82     CV: 0.77     Train Time: 0.008s     Score Time: 0.001s     Parameters: {'fit_prior': True}

SVM:      Test: 0.55     CV: 0.65     Train Time: 0.106s     Score Time: 0.009s     Parameters: {}

Logistic Classifier:      Test: 0.73     CV: 0.78     Train Time: 0.176s     Score Time: 0.002s     Parameters: {}

Decision Tree:      Test: 0.79     CV: 0.66     Train Time: 0.149s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'gini'}

Random Forest:      Test: 0.79     CV: 0.77     Train Time: 0.525s     Score Time: 0.191s     Parameters: {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 8}

Evaluation Ended.
Training for Hydromedusae
RESULTS:
MultinomialNB:      Test: 0.56     CV: 0.55     Train Time: 0.123s     Score Time: 0.012s     Parameters: {'fit_prior': False}

Random Forest:      Test: 0.71     CV: 0.71     Train Time: 2.112s     Score Time: 0.379s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

Decision Tree:      Test: 0.57     CV: 0.58     Train Time: 8.813s     Score Time: 0.007s     Parameters: {'max_features': None, 'criterion': 'gini'}

kNN:      Test: 0.74     CV: 0.73     Train Time: 0.404s     Score Time: 8.887s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

SVM:      Test: 0.59     CV: 0.58     Train Time: 43.274s     Score Time: 4.484s     Parameters: {}

Logistic Classifier:      Test: 0.68     CV: 0.70     Train Time: 50.543s     Score Time: 0.020s     Parameters: {}

Evaluation Ended.
Training for InvertebrateLarvae
RESULTS:
kNN:      Test: 0.50     CV: 0.60     Train Time: 0.007s     Score Time: 0.017s     Parameters: {'n_neighbors': 25, 'weights': 'distance', 'algorithm': 'auto'}

MultinomialNB:      Test: 0.62     CV: 0.66     Train Time: 0.007s     Score Time: 0.001s     Parameters: {'fit_prior': True}

SVM:      Test: 0.56     CV: 0.58     Train Time: 0.091s     Score Time: 0.009s     Parameters: {}

Logistic Classifier:      Test: 0.62     CV: 0.71     Train Time: 0.157s     Score Time: 0.002s     Parameters: {}

Decision Tree:      Test: 0.56     CV: 0.59     Train Time: 0.146s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'gini'}

Random Forest:      Test: 0.69     CV: 0.71     Train Time: 0.304s     Score Time: 0.186s     Parameters: {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 8}

Evaluation Ended.
Training for Siphonophores
RESULTS:
MultinomialNB:      Test: 0.65     CV: 0.64     Train Time: 0.063s     Score Time: 0.004s     Parameters: {'fit_prior': True}

Random Forest:      Test: 0.83     CV: 0.79     Train Time: 0.929s     Score Time: 0.292s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

kNN:      Test: 0.73     CV: 0.73     Train Time: 0.171s     Score Time: 2.276s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

Decision Tree:      Test: 0.66     CV: 0.65     Train Time: 2.797s     Score Time: 0.003s     Parameters: {'max_features': None, 'criterion': 'gini'}

Logistic Classifier:      Test: 0.69     CV: 0.73     Train Time: 9.826s     Score Time: 0.004s     Parameters: {}

SVM:      Test: 0.65     CV: 0.64     Train Time: 9.527s     Score Time: 0.925s     Parameters: {}

Evaluation Ended.
Training for Trichodesmium
RESULTS:
MultinomialNB:      Test: 0.93     CV: 0.88     Train Time: 0.008s     Score Time: 0.001s     Parameters: {'fit_prior': True}

kNN:      Test: 0.83     CV: 0.91     Train Time: 0.009s     Score Time: 0.036s     Parameters: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}

SVM:      Test: 0.93     CV: 0.86     Train Time: 0.081s     Score Time: 0.007s     Parameters: {}

Logistic Classifier:      Test: 0.85     CV: 0.91     Train Time: 0.189s     Score Time: 0.002s     Parameters: {}

Decision Tree:      Test: 0.89     CV: 0.85     Train Time: 0.258s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Random Forest:      Test: 0.89     CV: 0.92     Train Time: 0.325s     Score Time: 0.192s     Parameters: {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 8}

Evaluation Ended.
Training for Unknowns
RESULTS:
MultinomialNB:      Test: 0.51     CV: 0.60     Train Time: 0.017s     Score Time: 0.001s     Parameters: {'fit_prior': True}

kNN:      Test: 0.67     CV: 0.65     Train Time: 0.042s     Score Time: 0.163s     Parameters: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}

Logistic Classifier:      Test: 0.75     CV: 0.79     Train Time: 0.704s     Score Time: 0.002s     Parameters: {}

Random Forest:      Test: 0.81     CV: 0.81     Train Time: 0.506s     Score Time: 0.254s     Parameters: {'max_features': 'sqrt', 'n_estimators': 15, 'n_jobs': 8}

SVM:      Test: 0.64     CV: 0.62     Train Time: 0.775s     Score Time: 0.066s     Parameters: {}

Decision Tree:      Test: 0.67     CV: 0.75     Train Time: 0.805s     Score Time: 0.001s     Parameters: {'max_features': None, 'criterion': 'entropy'}

Evaluation Ended.
